|ALU
a[0] => adder_4bit:alu1.a[0]
a[0] => subtractor_4bit:alu2.a[0]
a[0] => multiplier_4bit:alu3.x[0]
a[0] => div84:alu4.denominator[0]
a[1] => adder_4bit:alu1.a[1]
a[1] => subtractor_4bit:alu2.a[1]
a[1] => multiplier_4bit:alu3.x[1]
a[1] => div84:alu4.denominator[1]
a[2] => adder_4bit:alu1.a[2]
a[2] => subtractor_4bit:alu2.a[2]
a[2] => multiplier_4bit:alu3.x[2]
a[2] => div84:alu4.denominator[2]
a[3] => adder_4bit:alu1.a[3]
a[3] => subtractor_4bit:alu2.a[3]
a[3] => multiplier_4bit:alu3.x[3]
a[3] => div84:alu4.denominator[3]
b[0] => adder_4bit:alu1.b[0]
b[0] => subtractor_4bit:alu2.b[0]
b[0] => multiplier_4bit:alu3.y[0]
b[1] => adder_4bit:alu1.b[1]
b[1] => subtractor_4bit:alu2.b[1]
b[1] => multiplier_4bit:alu3.y[1]
b[2] => adder_4bit:alu1.b[2]
b[2] => subtractor_4bit:alu2.b[2]
b[2] => multiplier_4bit:alu3.y[2]
b[3] => adder_4bit:alu1.b[3]
b[3] => subtractor_4bit:alu2.b[3]
b[3] => multiplier_4bit:alu3.y[3]
i[0] => div84:alu4.numerator[0]
i[1] => div84:alu4.numerator[1]
i[2] => div84:alu4.numerator[2]
i[3] => div84:alu4.numerator[3]
i[4] => div84:alu4.numerator[4]
i[5] => div84:alu4.numerator[5]
i[6] => div84:alu4.numerator[6]
i[7] => div84:alu4.numerator[7]
c => adder_4bit:alu1.cin
c => subtractor_4bit:alu2.bin
sel[0] => Mux0.IN3
sel[0] => Mux1.IN3
sel[0] => Mux2.IN3
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[1] => Mux0.IN2
sel[1] => Mux1.IN2
sel[1] => Mux2.IN2
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1
a[0] => fulladder:fa1.a
a[1] => fulladder:fa2.a
a[2] => fulladder:fa3.a
a[3] => fulladder:fa4.a
b[0] => fulladder:fa1.b
b[1] => fulladder:fa2.b
b[2] => fulladder:fa3.b
b[3] => fulladder:fa4.b
cin => fulladder:fa1.cin
sum[0] <= fulladder:fa1.s
sum[1] <= fulladder:fa2.s
sum[2] <= fulladder:fa3.s
sum[3] <= fulladder:fa4.s
cout <= fulladder:fa4.cout


|ALU|adder_4bit:alu1|fulladder:fa1
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1|fulladder:fa1|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1|fulladder:fa1|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1|fulladder:fa2
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1|fulladder:fa2|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1|fulladder:fa2|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1|fulladder:fa3
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1|fulladder:fa3|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1|fulladder:fa3|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1|fulladder:fa4
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1|fulladder:fa4|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_4bit:alu1|fulladder:fa4|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|subtractor_4bit:alu2
a[0] => fullsubtractor:fs1.a
a[1] => fullsubtractor:fs2.a
a[2] => fullsubtractor:fs3.a
a[3] => fullsubtractor:fs4.a
b[0] => fullsubtractor:fs1.b
b[1] => fullsubtractor:fs2.b
b[2] => fullsubtractor:fs3.b
b[3] => fullsubtractor:fs4.b
bin => fullsubtractor:fs1.bin
diff[0] <= fullsubtractor:fs1.diff
diff[1] <= fullsubtractor:fs2.diff
diff[2] <= fullsubtractor:fs3.diff
diff[3] <= fullsubtractor:fs4.diff
bout <= fullsubtractor:fs4.bout


|ALU|subtractor_4bit:alu2|fullsubtractor:fs1
a => diff.IN0
a => bout.IN0
a => bout.IN0
b => diff.IN1
b => bout.IN1
b => bout.IN0
bin => diff.IN1
bin => bout.IN1
bin => bout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|subtractor_4bit:alu2|fullsubtractor:fs2
a => diff.IN0
a => bout.IN0
a => bout.IN0
b => diff.IN1
b => bout.IN1
b => bout.IN0
bin => diff.IN1
bin => bout.IN1
bin => bout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|subtractor_4bit:alu2|fullsubtractor:fs3
a => diff.IN0
a => bout.IN0
a => bout.IN0
b => diff.IN1
b => bout.IN1
b => bout.IN0
bin => diff.IN1
bin => bout.IN1
bin => bout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|subtractor_4bit:alu2|fullsubtractor:fs4
a => diff.IN0
a => bout.IN0
a => bout.IN0
b => diff.IN1
b => bout.IN1
b => bout.IN0
bin => diff.IN1
bin => bout.IN1
bin => bout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3
x[0] => G0[0].IN0
x[0] => G1[0].IN0
x[0] => G2[0].IN0
x[0] => p.IN0
x[1] => G0[1].IN0
x[1] => G1[1].IN0
x[1] => G2[1].IN0
x[1] => B0[0].IN0
x[2] => G0[2].IN0
x[2] => G1[2].IN0
x[2] => G2[2].IN0
x[2] => B0[1].IN0
x[3] => G0[3].IN0
x[3] => G1[3].IN0
x[3] => G2[3].IN0
x[3] => B0[2].IN0
y[0] => B0[2].IN1
y[0] => B0[1].IN1
y[0] => B0[0].IN1
y[0] => p.IN1
y[1] => G0[3].IN1
y[1] => G0[2].IN1
y[1] => G0[1].IN1
y[1] => G0[0].IN1
y[2] => G1[3].IN1
y[2] => G1[2].IN1
y[2] => G1[1].IN1
y[2] => G1[0].IN1
y[3] => G2[3].IN1
y[3] => G2[2].IN1
y[3] => G2[1].IN1
y[3] => G2[0].IN1
p[0] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= adder_4bit:cell_1.sum[0]
p[2] <= adder_4bit:cell_2.sum[0]
p[3] <= adder_4bit:cell_3.sum[0]
p[4] <= adder_4bit:cell_3.sum[1]
p[5] <= adder_4bit:cell_3.sum[2]
p[6] <= adder_4bit:cell_3.sum[3]
p[7] <= adder_4bit:cell_3.cout


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1
a[0] => fulladder:fa1.a
a[1] => fulladder:fa2.a
a[2] => fulladder:fa3.a
a[3] => fulladder:fa4.a
b[0] => fulladder:fa1.b
b[1] => fulladder:fa2.b
b[2] => fulladder:fa3.b
b[3] => fulladder:fa4.b
cin => fulladder:fa1.cin
sum[0] <= fulladder:fa1.s
sum[1] <= fulladder:fa2.s
sum[2] <= fulladder:fa3.s
sum[3] <= fulladder:fa4.s
cout <= fulladder:fa4.cout


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa1
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa1|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa1|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa2
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa2|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa2|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa3
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa3|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa3|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa4
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa4|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_1|fulladder:fa4|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2
a[0] => fulladder:fa1.a
a[1] => fulladder:fa2.a
a[2] => fulladder:fa3.a
a[3] => fulladder:fa4.a
b[0] => fulladder:fa1.b
b[1] => fulladder:fa2.b
b[2] => fulladder:fa3.b
b[3] => fulladder:fa4.b
cin => fulladder:fa1.cin
sum[0] <= fulladder:fa1.s
sum[1] <= fulladder:fa2.s
sum[2] <= fulladder:fa3.s
sum[3] <= fulladder:fa4.s
cout <= fulladder:fa4.cout


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa1
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa1|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa1|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa2
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa2|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa2|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa3
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa3|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa3|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa4
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa4|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_2|fulladder:fa4|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3
a[0] => fulladder:fa1.a
a[1] => fulladder:fa2.a
a[2] => fulladder:fa3.a
a[3] => fulladder:fa4.a
b[0] => fulladder:fa1.b
b[1] => fulladder:fa2.b
b[2] => fulladder:fa3.b
b[3] => fulladder:fa4.b
cin => fulladder:fa1.cin
sum[0] <= fulladder:fa1.s
sum[1] <= fulladder:fa2.s
sum[2] <= fulladder:fa3.s
sum[3] <= fulladder:fa4.s
cout <= fulladder:fa4.cout


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa1
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa1|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa1|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa2
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa2|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa2|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa3
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa3|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa3|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa4
a => halfadder:ha1.a
b => halfadder:ha1.b
cin => halfadder:ha2.b
s <= halfadder:ha2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa4|halfadder:ha1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_4bit:alu3|adder_4bit:cell_3|fulladder:fa4|halfadder:ha2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|div84:alu4
numerator[0] => LessThan7.IN6
numerator[0] => Add7.IN10
numerator[0] => n1.DATAA
numerator[1] => LessThan6.IN6
numerator[1] => Add6.IN10
numerator[1] => n1.DATAA
numerator[2] => LessThan5.IN6
numerator[2] => Add5.IN10
numerator[2] => n1.DATAA
numerator[3] => LessThan4.IN2
numerator[3] => Add4.IN6
numerator[3] => n1.DATAA
numerator[4] => LessThan3.IN6
numerator[4] => Add3.IN10
numerator[4] => remH[0].DATAA
numerator[5] => LessThan2.IN6
numerator[5] => Add2.IN10
numerator[5] => n1.DATAA
numerator[6] => LessThan1.IN6
numerator[6] => Add1.IN10
numerator[6] => n1.DATAA
numerator[7] => LessThan0.IN4
numerator[7] => Add0.IN8
numerator[7] => n1.DATAA
denominator[0] => LessThan0.IN8
denominator[0] => LessThan1.IN10
denominator[0] => LessThan2.IN10
denominator[0] => LessThan3.IN10
denominator[0] => LessThan4.IN6
denominator[0] => LessThan5.IN10
denominator[0] => LessThan6.IN10
denominator[0] => LessThan7.IN10
denominator[0] => Add0.IN7
denominator[0] => Add1.IN5
denominator[0] => Add2.IN5
denominator[0] => Add3.IN5
denominator[0] => Add4.IN5
denominator[0] => Add5.IN5
denominator[0] => Add6.IN5
denominator[0] => Add7.IN5
denominator[1] => LessThan0.IN7
denominator[1] => LessThan1.IN9
denominator[1] => LessThan2.IN9
denominator[1] => LessThan3.IN9
denominator[1] => LessThan4.IN5
denominator[1] => LessThan5.IN9
denominator[1] => LessThan6.IN9
denominator[1] => LessThan7.IN9
denominator[1] => Add0.IN6
denominator[1] => Add1.IN4
denominator[1] => Add2.IN4
denominator[1] => Add3.IN4
denominator[1] => Add4.IN4
denominator[1] => Add5.IN4
denominator[1] => Add6.IN4
denominator[1] => Add7.IN4
denominator[2] => LessThan0.IN6
denominator[2] => LessThan1.IN8
denominator[2] => LessThan2.IN8
denominator[2] => LessThan3.IN8
denominator[2] => LessThan4.IN4
denominator[2] => LessThan5.IN8
denominator[2] => LessThan6.IN8
denominator[2] => LessThan7.IN8
denominator[2] => Add0.IN5
denominator[2] => Add1.IN3
denominator[2] => Add2.IN3
denominator[2] => Add3.IN3
denominator[2] => Add4.IN3
denominator[2] => Add5.IN3
denominator[2] => Add6.IN3
denominator[2] => Add7.IN3
denominator[3] => LessThan0.IN5
denominator[3] => LessThan1.IN7
denominator[3] => LessThan2.IN7
denominator[3] => LessThan3.IN7
denominator[3] => LessThan4.IN3
denominator[3] => LessThan5.IN7
denominator[3] => LessThan6.IN7
denominator[3] => LessThan7.IN7
denominator[3] => Add0.IN4
denominator[3] => Add1.IN2
denominator[3] => Add2.IN2
denominator[3] => Add3.IN2
denominator[3] => Add4.IN2
denominator[3] => Add5.IN2
denominator[3] => Add6.IN2
denominator[3] => Add7.IN2
quotient[0] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= n1.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= n1.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= n1.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= n1.DB_MAX_OUTPUT_PORT_TYPE


