vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/flipflop/ff.vhd
source_file = 1, C:/Users/Lenovo/Desktop/flipflop/db/ff.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ff
instance = comp, \o1~output\, o1~output, ff, 1
instance = comp, \o2~output\, o2~output, ff, 1
instance = comp, \y1~output\, y1~output, ff, 1
instance = comp, \y2~output\, y2~output, ff, 1
instance = comp, \c~input\, c~input, ff, 1
instance = comp, \a~input\, a~input, ff, 1
instance = comp, \o1~2\, o1~2, ff, 1
instance = comp, \b~input\, b~input, ff, 1
instance = comp, \o2~2\, o2~2, ff, 1
instance = comp, \y1~1\, y1~1, ff, 1
instance = comp, \y2~0\, y2~0, ff, 1
instance = comp, \o1~input\, o1~input, ff, 1
instance = comp, \o2~input\, o2~input, ff, 1
