// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder")
  (DATE "11/11/2022 11:53:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\y0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (642:642:642))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\y1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (621:621:621))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\y2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (421:421:421))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\y3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (606:606:606))
        (IOPATH i o (2920:2920:2920) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3435:3435:3435))
        (PORT datab (2698:2698:2698) (2899:2899:2899))
        (PORT datac (2843:2843:2843) (3033:3033:3033))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3436:3436:3436))
        (PORT datab (2698:2698:2698) (2899:2899:2899))
        (PORT datac (2844:2844:2844) (3035:3035:3035))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3436:3436:3436))
        (PORT datab (2698:2698:2698) (2899:2899:2899))
        (PORT datac (2844:2844:2844) (3034:3034:3034))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3433:3433:3433))
        (PORT datab (2699:2699:2699) (2899:2899:2899))
        (PORT datac (2838:2838:2838) (3027:3027:3027))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
)
