vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/decoder2to4/decoder2to4.vhd
source_file = 1, C:/Users/Lenovo/Desktop/decoder2to4/db/decoder2to4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder
instance = comp, \y0~output\, y0~output, decoder, 1
instance = comp, \y1~output\, y1~output, decoder, 1
instance = comp, \y2~output\, y2~output, decoder, 1
instance = comp, \y3~output\, y3~output, decoder, 1
instance = comp, \cin~input\, cin~input, decoder, 1
instance = comp, \b~input\, b~input, decoder, 1
instance = comp, \a~input\, a~input, decoder, 1
instance = comp, \y0~0\, y0~0, decoder, 1
instance = comp, \y1~0\, y1~0, decoder, 1
instance = comp, \y2~0\, y2~0, decoder, 1
instance = comp, \y3~0\, y3~0, decoder, 1
