m255
K3
13
cModel Technology
Z0 dC:\Users\Lenovo\Desktop\decoder2to4\simulation\qsim
vdecoder
Z1 !s100 zkFgiVFTjekmXQcg2QZi=1
Z2 IAC@kTmm=iNA]a3OoO^]JS1
Z3 VmgbT8B8B`OnX>9@]RdZ_i3
Z4 dC:\Users\Lenovo\Desktop\decoder2to4\simulation\qsim
Z5 w1668155737
Z6 8decoder2to4.vo
Z7 Fdecoder2to4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|decoder2to4.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1668155737.715000
Z12 !s107 decoder2to4.vo|
!s101 -O0
vdecoder_vlg_check_tst
!i10b 1
Z13 !s100 G]SU7miM8:LSdCeV>LzHA3
Z14 I0:JU=kPmJY?mN_n>JB_;e2
Z15 VU8NnFI]Q2C60h51cFBjU10
R4
Z16 w1668155736
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1668155737.761000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vdecoder_vlg_sample_tst
!i10b 1
Z22 !s100 FR7<SoJi`[j<m3XW>ZYnE3
Z23 IPHLU;H0HcgSibRzcg[3m@0
Z24 Vg5Wl@`anYMTQf]m;a8WPX1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdecoder_vlg_vec_tst
!i10b 1
!s100 ;WJL35NKe4[<7nR`]cKic3
I;S[Dz?=Z0ihin<K22Zdo41
Z25 V9_SfU7d^<;VG3[I?m[kb82
R4
R16
R17
R18
Z26 L0 235
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
