vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/alu/alu.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/adder_4bit.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/fulladder.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/halfadder.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/subtractor_4bit.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/fullsubtractor.vhd
source_file = 1, multiplier_3bit.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/multiplier_4bit.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/Waveform.vwf
source_file = 1, C:/Users/Lenovo/Desktop/alu/db/alu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \sel[1]~input , sel[1]~input, ALU, 1
instance = comp, \sel[0]~input , sel[0]~input, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \c~input , c~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \alu2|fs1|bout~0 , alu2|fs1|bout~0, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \alu1|fa2|ha2|s~0 , alu1|fa2|ha2|s~0, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \alu3|ha1|s , alu3|ha1|s, ALU, 1
instance = comp, \alu1|fa1|cout~0 , alu1|fa1|cout~0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \alu2|fs2|bout~0 , alu2|fs2|bout~0, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \alu2|fs3|diff , alu2|fs3|diff, ALU, 1
instance = comp, \alu3|ha1|cout , alu3|ha1|cout, ALU, 1
instance = comp, \alu3|f3 , alu3|f3, ALU, 1
instance = comp, \alu3|fa1|ha2|s , alu3|fa1|ha2|s, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \alu3|ha3|cout , alu3|ha3|cout, ALU, 1
instance = comp, \alu3|fa1|cout~0 , alu3|fa1|cout~0, ALU, 1
instance = comp, \alu3|ha2|s , alu3|ha2|s, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \alu1|fa4|cout~0 , alu1|fa4|cout~0, ALU, 1
instance = comp, \alu3|fa2|cout~0 , alu3|fa2|cout~0, ALU, 1
instance = comp, \alu3|ha2|cout , alu3|ha2|cout, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \alu3|fa3|cout~0 , alu3|fa3|cout~0, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
