vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/adder/adder.vhd
source_file = 1, C:/Users/Lenovo/Desktop/adder/db/adder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \c[0]~output\, c[0]~output, adder, 1
instance = comp, \c[1]~output\, c[1]~output, adder, 1
instance = comp, \c[2]~output\, c[2]~output, adder, 1
instance = comp, \c[3]~output\, c[3]~output, adder, 1
instance = comp, \b[0]~input\, b[0]~input, adder, 1
instance = comp, \a[0]~input\, a[0]~input, adder, 1
instance = comp, \Add0~0\, Add0~0, adder, 1
instance = comp, \b[1]~input\, b[1]~input, adder, 1
instance = comp, \a[1]~input\, a[1]~input, adder, 1
instance = comp, \Add0~2\, Add0~2, adder, 1
instance = comp, \a[2]~input\, a[2]~input, adder, 1
instance = comp, \b[2]~input\, b[2]~input, adder, 1
instance = comp, \Add0~4\, Add0~4, adder, 1
instance = comp, \Add0~6\, Add0~6, adder, 1
