// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/11/2022 12:05:37"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	a,
	b,
	y0,
	y1,
	y2,
	y3);
input 	a;
input 	b;
output 	y0;
output 	y1;
output 	y2;
output 	y3;

// Design Ports Information
// y0	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y3	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y0~output_o ;
wire \y1~output_o ;
wire \y2~output_o ;
wire \y3~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \y0~0_combout ;
wire \y1~0_combout ;
wire \y1~1_combout ;
wire \y1~2_combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \y0~output (
	.i(!\y0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0~output_o ),
	.obar());
// synopsys translate_off
defparam \y0~output .bus_hold = "false";
defparam \y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \y1~output (
	.i(\y1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \y2~output (
	.i(\y1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \y3~output (
	.i(\y1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y3~output_o ),
	.obar());
// synopsys translate_off
defparam \y3~output .bus_hold = "false";
defparam \y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneiv_lcell_comb \y0~0 (
// Equation(s):
// \y0~0_combout  = (\b~input_o ) # (\a~input_o )

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \y0~0 .lut_mask = 16'hFFCC;
defparam \y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \y1~0 (
// Equation(s):
// \y1~0_combout  = (\b~input_o  & !\a~input_o )

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \y1~0 .lut_mask = 16'h00CC;
defparam \y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \y1~1 (
// Equation(s):
// \y1~1_combout  = (!\b~input_o  & \a~input_o )

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\y1~1_combout ),
	.cout());
// synopsys translate_off
defparam \y1~1 .lut_mask = 16'h3300;
defparam \y1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb \y1~2 (
// Equation(s):
// \y1~2_combout  = (\b~input_o  & \a~input_o )

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\y1~2_combout ),
	.cout());
// synopsys translate_off
defparam \y1~2 .lut_mask = 16'hCC00;
defparam \y1~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign y0 = \y0~output_o ;

assign y1 = \y1~output_o ;

assign y2 = \y2~output_o ;

assign y3 = \y3~output_o ;

endmodule
