vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/encoder4to2/encoder4to2.vhd
source_file = 1, C:/Users/Lenovo/Desktop/encoder4to2/db/encoder4to2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = encoder
instance = comp, \y0~output\, y0~output, encoder, 1
instance = comp, \y1~output\, y1~output, encoder, 1
instance = comp, \x[2]~input\, x[2]~input, encoder, 1
instance = comp, \x[0]~input\, x[0]~input, encoder, 1
instance = comp, \x[1]~input\, x[1]~input, encoder, 1
instance = comp, \x[3]~input\, x[3]~input, encoder, 1
instance = comp, \y0~0\, y0~0, encoder, 1
instance = comp, \y1~0\, y1~0, encoder, 1
