vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/equal/eq.vhd
source_file = 1, C:/Users/Lenovo/Desktop/equal/db/eq.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = eq
instance = comp, \o~output\, o~output, eq, 1
instance = comp, \a[1]~input\, a[1]~input, eq, 1
instance = comp, \b[1]~input\, b[1]~input, eq, 1
instance = comp, \a[0]~input\, a[0]~input, eq, 1
instance = comp, \b[0]~input\, b[0]~input, eq, 1
instance = comp, \o~1\, o~1, eq, 1
instance = comp, \a[2]~input\, a[2]~input, eq, 1
instance = comp, \b[2]~input\, b[2]~input, eq, 1
instance = comp, \a[3]~input\, a[3]~input, eq, 1
instance = comp, \b[3]~input\, b[3]~input, eq, 1
instance = comp, \o~0\, o~0, eq, 1
instance = comp, \o~2\, o~2, eq, 1
