// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/10/2022 18:26:39"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bu (
	a,
	b,
	oe,
	y);
input 	a;
input 	b;
input 	oe;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oe	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y~output_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \x~combout ;
wire \oe~input_o ;


// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \y~output (
	.i(\x~combout ),
	.oe(!\oe~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N0
cycloneiv_lcell_comb x(
// Equation(s):
// \x~combout  = (!\b~input_o ) # (!\a~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a~input_o ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\x~combout ),
	.cout());
// synopsys translate_off
defparam x.lut_mask = 16'h0FFF;
defparam x.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \oe~input (
	.i(oe),
	.ibar(gnd),
	.o(\oe~input_o ));
// synopsys translate_off
defparam \oe~input .bus_hold = "false";
defparam \oe~input .simulate_z_as = "z";
// synopsys translate_on

assign y = \y~output_o ;

endmodule
