vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/multiplexer2be1(4bit)/mux.vhd
source_file = 1, C:/Users/Lenovo/Desktop/multiplexer2be1(4bit)/db/mux.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux
instance = comp, \o[0]~output\, o[0]~output, mux, 1
instance = comp, \o[1]~output\, o[1]~output, mux, 1
instance = comp, \o[2]~output\, o[2]~output, mux, 1
instance = comp, \o[3]~output\, o[3]~output, mux, 1
instance = comp, \a[0]~input\, a[0]~input, mux, 1
instance = comp, \b[0]~input\, b[0]~input, mux, 1
instance = comp, \s~input\, s~input, mux, 1
instance = comp, \o~0\, o~0, mux, 1
instance = comp, \a[1]~input\, a[1]~input, mux, 1
instance = comp, \b[1]~input\, b[1]~input, mux, 1
instance = comp, \o~1\, o~1, mux, 1
instance = comp, \a[2]~input\, a[2]~input, mux, 1
instance = comp, \b[2]~input\, b[2]~input, mux, 1
instance = comp, \o~2\, o~2, mux, 1
instance = comp, \a[3]~input\, a[3]~input, mux, 1
instance = comp, \b[3]~input\, b[3]~input, mux, 1
instance = comp, \o~3\, o~3, mux, 1
