vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/binary2graycode/binary2graycode.vhd
source_file = 1, C:/Users/Lenovo/Desktop/binary2graycode/db/binary2graycode.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = b2g
instance = comp, \g[0]~output\, g[0]~output, b2g, 1
instance = comp, \g[1]~output\, g[1]~output, b2g, 1
instance = comp, \g[2]~output\, g[2]~output, b2g, 1
instance = comp, \g[3]~output\, g[3]~output, b2g, 1
instance = comp, \b[1]~input\, b[1]~input, b2g, 1
instance = comp, \b[0]~input\, b[0]~input, b2g, 1
instance = comp, \g~0\, g~0, b2g, 1
instance = comp, \b[2]~input\, b[2]~input, b2g, 1
instance = comp, \g~1\, g~1, b2g, 1
instance = comp, \b[3]~input\, b[3]~input, b2g, 1
instance = comp, \g~2\, g~2, b2g, 1
