vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/alu/alu.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/adder_4bit.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/fulladder.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/halfadder.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/subtractor_4bit.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/fullsubtractor.vhd
source_file = 1, multiplier_3bit.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/multiplier_4bit.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/Lenovo/Desktop/alu/divider42.vhd
source_file = 1, C:/Users/Lenovo/Desktop/alu/adder_4bit.vwf
source_file = 1, C:/Users/Lenovo/Desktop/alu/subtractor_4bit.vwf
source_file = 1, C:/Users/Lenovo/Desktop/alu/multiplier_4bit.vwf
source_file = 1, C:/Users/Lenovo/Desktop/alu/divider42.vwf
source_file = 1, C:/Users/Lenovo/Desktop/alu/db/alu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \i[1]~input , i[1]~input, ALU, 1
instance = comp, \alu4|Add6~0 , alu4|Add6~0, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \i[7]~input , i[7]~input, ALU, 1
instance = comp, \alu4|Add0~0 , alu4|Add0~0, ALU, 1
instance = comp, \alu4|Add0~2 , alu4|Add0~2, ALU, 1
instance = comp, \alu4|LessThan2~0 , alu4|LessThan2~0, ALU, 1
instance = comp, \alu4|LessThan0~0 , alu4|LessThan0~0, ALU, 1
instance = comp, \alu4|Add0~9 , alu4|Add0~9, ALU, 1
instance = comp, \alu4|Add0~10 , alu4|Add0~10, ALU, 1
instance = comp, \i[6]~input , i[6]~input, ALU, 1
instance = comp, \alu4|Add1~0 , alu4|Add1~0, ALU, 1
instance = comp, \alu4|Add1~3 , alu4|Add1~3, ALU, 1
instance = comp, \alu4|Add1~5 , alu4|Add1~5, ALU, 1
instance = comp, \alu4|LessThan1~2 , alu4|LessThan1~2, ALU, 1
instance = comp, \alu4|Add0~4 , alu4|Add0~4, ALU, 1
instance = comp, \alu4|Add0~6 , alu4|Add0~6, ALU, 1
instance = comp, \alu4|LessThan1~1 , alu4|LessThan1~1, ALU, 1
instance = comp, \alu4|LessThan1~0 , alu4|LessThan1~0, ALU, 1
instance = comp, \alu4|LessThan1~3 , alu4|LessThan1~3, ALU, 1
instance = comp, \alu4|Add0~8 , alu4|Add0~8, ALU, 1
instance = comp, \alu4|Add1~7 , alu4|Add1~7, ALU, 1
instance = comp, \alu4|LessThan2~3 , alu4|LessThan2~3, ALU, 1
instance = comp, \alu4|Add1~2 , alu4|Add1~2, ALU, 1
instance = comp, \i[5]~input , i[5]~input, ALU, 1
instance = comp, \alu4|LessThan2~1 , alu4|LessThan2~1, ALU, 1
instance = comp, \alu4|LessThan2~2 , alu4|LessThan2~2, ALU, 1
instance = comp, \alu4|Add1~9 , alu4|Add1~9, ALU, 1
instance = comp, \alu4|LessThan2~4 , alu4|LessThan2~4, ALU, 1
instance = comp, \alu4|Add1~10 , alu4|Add1~10, ALU, 1
instance = comp, \alu4|Add2~0 , alu4|Add2~0, ALU, 1
instance = comp, \alu4|Add2~2 , alu4|Add2~2, ALU, 1
instance = comp, \alu4|Add2~4 , alu4|Add2~4, ALU, 1
instance = comp, \alu4|Add2~6 , alu4|Add2~6, ALU, 1
instance = comp, \alu4|Add2~8 , alu4|Add2~8, ALU, 1
instance = comp, \alu4|Add2~10 , alu4|Add2~10, ALU, 1
instance = comp, \alu4|Add2~9 , alu4|Add2~9, ALU, 1
instance = comp, \i[4]~input , i[4]~input, ALU, 1
instance = comp, \alu4|LessThan3~0 , alu4|LessThan3~0, ALU, 1
instance = comp, \alu4|LessThan3~1 , alu4|LessThan3~1, ALU, 1
instance = comp, \alu4|LessThan3~2 , alu4|LessThan3~2, ALU, 1
instance = comp, \alu4|LessThan3~3 , alu4|LessThan3~3, ALU, 1
instance = comp, \alu4|Add3~0 , alu4|Add3~0, ALU, 1
instance = comp, \alu4|Add3~3 , alu4|Add3~3, ALU, 1
instance = comp, \alu4|Add3~10 , alu4|Add3~10, ALU, 1
instance = comp, \alu4|Add3~2 , alu4|Add3~2, ALU, 1
instance = comp, \i[3]~input , i[3]~input, ALU, 1
instance = comp, \alu4|LessThan4~1 , alu4|LessThan4~1, ALU, 1
instance = comp, \alu4|LessThan4~2 , alu4|LessThan4~2, ALU, 1
instance = comp, \alu4|Add3~5 , alu4|Add3~5, ALU, 1
instance = comp, \alu4|Add3~8 , alu4|Add3~8, ALU, 1
instance = comp, \alu4|LessThan4~0 , alu4|LessThan4~0, ALU, 1
instance = comp, \alu4|Add3~7 , alu4|Add3~7, ALU, 1
instance = comp, \alu4|LessThan4~3 , alu4|LessThan4~3, ALU, 1
instance = comp, \alu4|Add4~0 , alu4|Add4~0, ALU, 1
instance = comp, \alu4|Add4~2 , alu4|Add4~2, ALU, 1
instance = comp, \alu4|Add4~6 , alu4|Add4~6, ALU, 1
instance = comp, \alu4|Add4~8 , alu4|Add4~8, ALU, 1
instance = comp, \alu4|Add4~4 , alu4|Add4~4, ALU, 1
instance = comp, \alu4|Add4~5 , alu4|Add4~5, ALU, 1
instance = comp, \i[2]~input , i[2]~input, ALU, 1
instance = comp, \alu4|LessThan5~1 , alu4|LessThan5~1, ALU, 1
instance = comp, \alu4|LessThan5~2 , alu4|LessThan5~2, ALU, 1
instance = comp, \alu4|Add4~9 , alu4|Add4~9, ALU, 1
instance = comp, \alu4|LessThan5~0 , alu4|LessThan5~0, ALU, 1
instance = comp, \alu4|LessThan5~3 , alu4|LessThan5~3, ALU, 1
instance = comp, \alu4|Add5~0 , alu4|Add5~0, ALU, 1
instance = comp, \alu4|Add5~2 , alu4|Add5~2, ALU, 1
instance = comp, \alu4|Add5~4 , alu4|Add5~4, ALU, 1
instance = comp, \alu4|Add5~7 , alu4|Add5~7, ALU, 1
instance = comp, \alu4|LessThan6~0 , alu4|LessThan6~0, ALU, 1
instance = comp, \alu4|Add5~6 , alu4|Add5~6, ALU, 1
instance = comp, \alu4|Add5~10 , alu4|Add5~10, ALU, 1
instance = comp, \alu4|LessThan6~1 , alu4|LessThan6~1, ALU, 1
instance = comp, \alu4|Add5~9 , alu4|Add5~9, ALU, 1
instance = comp, \alu4|LessThan6~2 , alu4|LessThan6~2, ALU, 1
instance = comp, \alu4|LessThan6~3 , alu4|LessThan6~3, ALU, 1
instance = comp, \alu4|LessThan7~2 , alu4|LessThan7~2, ALU, 1
instance = comp, \i[0]~input , i[0]~input, ALU, 1
instance = comp, \alu4|LessThan7~3 , alu4|LessThan7~3, ALU, 1
instance = comp, \alu4|Add6~2 , alu4|Add6~2, ALU, 1
instance = comp, \alu4|Add6~4 , alu4|Add6~4, ALU, 1
instance = comp, \alu4|LessThan7~4 , alu4|LessThan7~4, ALU, 1
instance = comp, \alu4|Add6~6 , alu4|Add6~6, ALU, 1
instance = comp, \alu4|LessThan7~5 , alu4|LessThan7~5, ALU, 1
instance = comp, \alu4|LessThan7~1 , alu4|LessThan7~1, ALU, 1
instance = comp, \alu4|LessThan7~0 , alu4|LessThan7~0, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \c~input , c~input, ALU, 1
instance = comp, \sel[1]~input , sel[1]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \alu4|Add6~9 , alu4|Add6~9, ALU, 1
instance = comp, \sel[0]~input , sel[0]~input, ALU, 1
instance = comp, \alu4|Add6~8 , alu4|Add6~8, ALU, 1
instance = comp, \alu4|LessThan7~6 , alu4|LessThan7~6, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \Mux7~4 , Mux7~4, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~5 , Mux7~5, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \alu1|fa1|cout~0 , alu1|fa1|cout~0, ALU, 1
instance = comp, \alu2|fs1|bout~0 , alu2|fs1|bout~0, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \alu1|fa2|cout~0 , alu1|fa2|cout~0, ALU, 1
instance = comp, \alu2|fs2|bout~0 , alu2|fs2|bout~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \alu3|cell_1|fa2|ha2|s~4 , alu3|cell_1|fa2|ha2|s~4, ALU, 1
instance = comp, \alu3|cell_1|fa2|ha2|s~5 , alu3|cell_1|fa2|ha2|s~5, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \alu3|G1[0] , alu3|G1[0], ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \alu1|fa3|cout~0 , alu1|fa3|cout~0, ALU, 1
instance = comp, \alu2|fs3|bout~0 , alu2|fs3|bout~0, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \alu3|G1[1] , alu3|G1[1], ALU, 1
instance = comp, \alu3|G0[2] , alu3|G0[2], ALU, 1
instance = comp, \alu3|cell_1|fa2|cout~3 , alu3|cell_1|fa2|cout~3, ALU, 1
instance = comp, \alu3|cell_1|fa2|cout~9 , alu3|cell_1|fa2|cout~9, ALU, 1
instance = comp, \alu3|cell_1|fa3|ha2|s , alu3|cell_1|fa3|ha2|s, ALU, 1
instance = comp, \alu3|cell_2|fa2|ha2|s , alu3|cell_2|fa2|ha2|s, ALU, 1
instance = comp, \alu3|G2[0] , alu3|G2[0], ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \alu2|fs4|bout~0 , alu2|fs4|bout~0, ALU, 1
instance = comp, \alu1|fa3|cout~1 , alu1|fa3|cout~1, ALU, 1
instance = comp, \alu3|cell_2|fa2|cout~0 , alu3|cell_2|fa2|cout~0, ALU, 1
instance = comp, \alu3|cell_1|fa3|cout~0 , alu3|cell_1|fa3|cout~0, ALU, 1
instance = comp, \alu3|G0[3] , alu3|G0[3], ALU, 1
instance = comp, \alu3|cell_2|fa3|ha2|s , alu3|cell_2|fa3|ha2|s, ALU, 1
instance = comp, \alu3|G2[1] , alu3|G2[1], ALU, 1
instance = comp, \alu3|cell_3|fa2|ha2|s , alu3|cell_3|fa2|ha2|s, ALU, 1
instance = comp, \alu1|fa4|cout~0 , alu1|fa4|cout~0, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \alu3|cell_3|fa2|cout~0 , alu3|cell_3|fa2|cout~0, ALU, 1
instance = comp, \alu3|G2[2] , alu3|G2[2], ALU, 1
instance = comp, \alu3|cell_2|fa4|ha1|s , alu3|cell_2|fa4|ha1|s, ALU, 1
instance = comp, \alu3|cell_2|fa3|cout~0 , alu3|cell_2|fa3|cout~0, ALU, 1
instance = comp, \alu3|cell_3|fa3|ha2|s , alu3|cell_3|fa3|ha2|s, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \alu3|G1[3] , alu3|G1[3], ALU, 1
instance = comp, \alu3|cell_2|fa4|cout~0 , alu3|cell_2|fa4|cout~0, ALU, 1
instance = comp, \alu3|cell_3|fa3|cout~0 , alu3|cell_3|fa3|cout~0, ALU, 1
instance = comp, \alu3|cell_3|fa4|ha2|s~0 , alu3|cell_3|fa4|ha2|s~0, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \alu3|cell_3|fa4|cout~0 , alu3|cell_3|fa4|cout~0, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
