m255
K3
13
cModel Technology
Z0 dC:\Users\Lenovo\Desktop\encoder4to2\simulation\qsim
vencoder
Z1 III2CfRb9efJgEdbYBlah_1
Z2 VgP<gPEY9lRHIT_^Z;hn?i2
Z3 dC:\Users\Lenovo\Desktop\encoder4to2\simulation\qsim
Z4 w1668156915
Z5 8encoder4to2.vo
Z6 Fencoder4to2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 b194D4XJ0<Tk1@1Z8KXOP1
!s85 0
Z10 !s108 1668156916.382000
Z11 !s107 encoder4to2.vo|
Z12 !s90 -work|work|encoder4to2.vo|
!s101 -O0
vencoder_vlg_check_tst
!i10b 1
!s100 XG]zYMVNi<[3F`k0ZejT50
IGBJQe3J8?V6Tzib5I;m6G1
VGhgmK``=cbH4f4:kg^^9_0
R3
Z13 w1668156914
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1668156916.432000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vencoder_vlg_sample_tst
!i10b 1
!s100 =F=Ol]<6mzBBngdRQNJh92
IZFaZH:zo6MmZ?PZbh40ih3
V81^42kEO=KZIzSa<=k6FT3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vencoder_vlg_vec_tst
!i10b 1
!s100 5Z8M33fPVXcI]]3MIQMaI0
IP<M>OlDlcWg[YnDVRJn3@1
VAZkg4`dRYPGhz]]>iORen1
R3
R13
R14
R15
L0 179
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
